# ########################
# Django service variables
# ########################
DEBUG=TRUE
BASE_URL=http://localhost:9000
LOG_LEVEL=INFO
PRODUCTION=FALSE

# Game Discord Bot settings
GAME_DISCORD_BOT_API_KEY='game-bot-api-key'
GAME_DISCORD_BOT_API_TOKEN='MTI2NDM0OTc4MDcwOTA4NTMwOA.G4SGG4.y_bSalZ_K8sT9UiXHa78leu69-IeeD4BvMHKLk'

